<head>
    <title>Jeu de LEDs et de boutons</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Press Start 2P', cursive;
        }
        h1 {
            font-size: 60px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 10px;
            margin: 50px 0;
            text-shadow: 4px 4px #ff0000;
        }
        p {
            font-size: 20px;
            margin: 20px;
        }
        button {
            background-color: #ff0000;
            border: none;
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin: 20px;
            box-shadow: 4px 4px #000000;
            cursor: pointer;
        }
        input[type=radio] {
            display: none;
        }
        input[type=radio] + label {
            background-color: #000000;
            border: 2px solid #ffffff;
            color: #ffffff;
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin: 20px;
            box-shadow: 4px 4px #ff0000;
            cursor: pointer;
        }
        input[type=radio]:checked + label {
            background-color: #ff0000;
            border: 2px solid #000000;
            color: #000000;
            box-shadow: 4px 4px #ffffff;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
